<div class="row">
  <div class="col-md-12">
    <nb-card>
      <nb-card-header>
        All Docements
      </nb-card-header>
      <nb-card-body>
        <label class="search-label" for="search">Search:</label> 
        <input nbInput  id="search" class="search-input" (keyup.enter)="stockSearch($event.target.value)" required [(ngModel)]="nameTicker">
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th> id
                </th>
                <th> name
                </th>
                <th> authenticationId
                </th>
                <th> createTime

                </th>
                <th> currentEventPosition
                </th>
                <th> createName
                </th>
                
                <th> Actions
                </th>
              </tr>
            </thead>
            <tbody>
              <tr >
                <td>1</td>
                <td>Stephen</td>
                <td>US ID number</td>
                <td>22:10 21-09-2023</td>
                <td>2</td>
                <td>Lijinming</td>
                <td>
                  
                    <button (click)="stockDetails('1')" class="btn btn-info" style="margin-left: 10px">Details</button>
                    <!-- <button (click)="buyStock(stock.ticker)" class="btn btn-success" >Buy</button> -->
                    
                </td>
                
              </tr>
              <tr >
                <td>2</td>
                <td>Shanghai</td>
                <td>US ID number</td>
                <td>20:10 21-09-2023</td>
                <td>1</td>
                <td>Vera</td>
                <td>
                  
                    <button (click)="stockDetails('1')" class="btn btn-info" style="margin-left: 10px">Details</button>
                    <!-- <button (click)="buyStock(stock.ticker)" class="btn btn-success" >Buy</button> -->
                    
                </td>
                
              </tr>
              <tr >
                <td>3</td>
                <td>Xian</td>
                <td>US ID number</td>
                <td>19:18 21-09-2023</td>
                <td>2</td>
                <td>May</td>
                <td>
                  
                    <button (click)="stockDetails('1')" class="btn btn-info" style="margin-left: 10px">Details</button>
                    <!-- <button (click)="buyStock(stock.ticker)" class="btn btn-success" >Buy</button> -->
                    
                </td>
                
              </tr>
              <tr >
                <td>4</td>
                <td>Htyst</td>
                <td>US ID number</td>
                <td>22:10 21-09-2023</td>
                <td>2</td>
                <td>Tyson</td>
                <td>
                  
                    <button (click)="stockDetails('1')" class="btn btn-info" style="margin-left: 10px">Details</button>
                    <!-- <button (click)="buyStock(stock.ticker)" class="btn btn-success" >Buy</button> -->
                    
                </td>
                
              </tr>
              <tr *ngFor="let stock of stocks | async">
                <td>{{stock.id}}</td>
                <td>{{stock.name}}</td>
                <td>{{stock.authenticationId}}</td>
                <td>{{stock.createTime}}</td>
                <td>{{stock.currentEventPosition}}</td>
                <td>{{stock.createUserName}}</td>
                <td>
                  
                    <button (click)="stockDetails(stock.id)" class="btn btn-info" style="margin-left: 10px">Details</button>
                    <!-- <button (click)="buyStock(stock.ticker)" class="btn btn-success" >Buy</button> -->
                    
                </td>
                
              </tr>
            </tbody>
          </table>
        </div>
      </nb-card-body>
    </nb-card>
  </div>
</div>
